
#heading{
    text-align: center;
}

#container{
    height: 450px;
    width: 300px;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    
}

.btn{
    border-radius: 10px;
    margin: 5px;
    font-size: 30px;
    cursor: pointer;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
}

.btn0{
    grid-row-start: 6;
    grid-row-end: 7;

    grid-column-start: 1;
    grid-column-end: 3;
}

/* #num{
    height: 40px;
    width: 300px;
    margin-left: 340px;
    padding: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 25px;

} */

#display{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    /* padding: auto; */
    border-radius: 10px;
    font-size: 20px;
    background-color: antiquewhite;
    

}